
[duo]
; Duo integration key
ikey = 
; Duo secret key
skey = 
; Duo API host
host = 
; Send command for Duo Push authentication
;pushinfo = yes

; LDAP options
; ldap_server =
; ldap_binddn =
; ldap_basedn =
; ldap_password =
; ldap_resolve_hack = 1
; ldap_smartfail_domain = mozilla.com
; ldap_to_attribute = mail
; ldap_from_attribute = uid
